<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="KAP_TRANSFORMFAKE"/>
                    <attribute id="UUID" type="guid" value="85b9e425-48b5-4711-97b0-51aa11924615"/>
                    <children>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="1"/>
                            <attribute id="value" type="int32" value="1"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
