<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="e3da6f2c-1ce0-0842-d87b-0dff5de96b0a"/>
            <attribute id="Name" type="LSString" value="KelaAlchemyProject"/>
            <attribute id="UUID" type="LSString" value="0fb73ebe-f5b0-306a-2381-f80f8367e492"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
