treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "KAP_DEBUG_ALL"
new subtable "15,1"
object category "T_TEST_ALCH_Extracts",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "I_CONS_DRINK_Water",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "I_CONS_DRINK_Rum",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "I_CONS_DRINK_Wine_Bottle",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "I_OBJ_Metalbar_Bronze",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "T_ST_GEN_Valuables_Jewelry_Gold",2,0,0,0,0,0,0,0
new subtable "15,1"
object category "T_Supply_Potions",1,0,0,0,0,0,0,0
new subtable "15,1"
object category "T_Supply_Alchemy_Potion_Healing",1,0,0,0,0,0,0,0
